{"version": 2, "width": 80, "height": 20, "timestamp": 1559749191, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.004948, "o", "$ "]
[1.205722, "o", "s"]
[1.411698, "o", "s"]
[1.552298, "o", "h"]
[1.8005, "o", " "]
[2.063538, "o", "j"]
[2.225378, "o", "n"]
[2.42269, "o", "c"]
[2.699495, "o", "h"]
[2.869361, "o", "i"]
[3.732172, "o", "@"]
[4.539761, "o", "1"]
[4.855843, "o", "9"]
[5.202557, "o", "2"]
[5.859663, "o", "."]
[6.107914, "o", "1"]
[6.42487, "o", "6"]
[6.675641, "o", "8"]
[7.055163, "o", "."]
[7.430464, "o", "1"]
[8.1928, "o", "."]
[8.499398, "o", "1"]
[8.780905, "o", "3"]
[9.056923, "o", "1"]
[9.468118, "o", "\r\n"]
[10.522094, "o", "An email with a one-time passcode was sent to your email.\r\nEnter the code at https://aka.ms/devicelogin, then press enter.\r\n"]
[11.67209, "o", "\r\n"]
[12.108011, "o", "Linux remote 4.19.0-5-amd64 #1 SMP Debian 4.19.37-3 (2019-05-15) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Tue Jun  4 16:31:12 2019 from 192.168.1.125\r\r\n"]
[13.267146, "o", "\u001b]0;jnchi@remote: ~\u0007jnchi@remote:~$ "]
[14.708869, "o", "logout\r\n"]
[14.719405, "o", "Connection to 192.168.1.131 closed.\r\r\n"]
[15.719664, "o", "$ "]
[15.47959, "o", "\r\n"]
